# NeuroPragma

./: NeuroPragma.sln  README.md
NeuroPragma/: Context.cs  NeuroPragma.cs  NeuroPragma.csproj
NeuroPragma/Actions/: HackEnemy.cs  RepairKit.cs  Scan.cs  UseAutoHack.cs
NeuroPragma/NeuroSDKCsharp/: SdkSetup.cs
NeuroPragma/NeuroSDKCsharp/Actions/: ActionData.cs  ActionWindow.cs  BaseNeuroAction.cs
NeuroPragma/NeuroSDKCsharp/Json/: JsonSerialize.cs
NeuroPragma/NeuroSDKCsharp/Messages/Incoming/: Action.cs
NeuroPragma/NeuroSDKCsharp/Messages/Outgoing/: ActionsForce.cs
NeuroPragma/NeuroSDKCsharp/Utilities/: ReflectionHelper.cs
NeuroPragma/NeuroSDKCsharp/Websocket/: CommandHandler.cs  WebsocketHandler.cs
